print("Hello I'am")  #To use '' inside, use "" outside

print('"Good" news') #To use "" inside, use '' outside

print('Hello I\'am', "\"Good\" news") #To use '' inside, use \

print('First line.\nSecond line.') # \n for new line

print(r'C:\some\name') # r for raw string

print("""
multiple
lines
""") # '''...''' or """...""" for multiple lines

print('hi '+"I'am "*2) # + to concatinate, * to repeat

word='python'
print(word[3]) # h
print(word[-1]) # n
print(word[0:2]) # py
print(word[3:]) # hon
print(word[:3]) # pyt
print(word[-2:]) # on
print(word[4:40]) # on
print(word[:]) # python
print(word[::-1]) # nohtyp
print(word+'3') # python3
