Arithmetic operators

a = 1
b = 2

add = a + b
sub = a - b
mul = a * b
div1 = a / b
div2 = a // b
mod = a % b
p = a ** b
print(add) # 3
print(sub) # -1
print(mul) # 2
print(div1) # 0.5
print(div2) # 0
print(mod) # 1
print(p) # 1



Assignment operators

a = 1

b = a
print(b) # 1

b += a
print(b) # 2

b -= a
print(b) # 1

b *= a
print(b) # 1

b /= a
print(b) # 1.0

b //= a
print(b) # 1.0

b %= a
print(b) # 0.0

b **= a
print(b) # 0.0

a=True
b=True
b &= a
print(b) # True

b |= a
print(b) # True

b ^= a
print(b) # False

a=2
b=3
b <<= a
print(b) # 12

b >>= a
print(b) # 3



Comparison operators

a = 1
b = 2
print(a < b)  # True
print(a != b) # True
print(a <= b) # True
print(a > b)  # False
print(a == b) # False
print(a >= b) # False



Logical operators

a = True
b = False
print(a and b, a & b) # False False
print(a or b, a | b)  # True True
print(not a)          # False



Identity operators

a = 10
b = 20
d=10.0
c = a

print(a is not b) # True
print(a is d)     # False
print(a is c)     # True



Membership operators

a = [10,20]
print(10 in a)       # True
print(1000 in a)     # False
print(2000 not in a) # True



Bitwise operators

a = 10
b = 4

print(a & b)  # 0
print(a | b)  # 14
print(~a)     # -11
print(a ^ b)  # 14
print(a >> 2) # 2
print(a << 2) # 40



Operator		  Associativity
( )	        	left-to-right
**	         	right-to-left
*  /  %	    	left-to-right
+  –	      	left-to-right
<<  >>	      left-to-right
<  <= 
>  >=	      	left-to-right
==  !=	      left-to-right
is,  is not
in, not in    left-to-right
&, ^, |       left-to-right
not	        	right-to-left
and, or     	left-to-right
= 
+=  -= 
*=  /= 
%=  &= 
^=  |= 
<<=  >>=	  	right-to-left




Ternary operator:

print(10 if 10<20 else 20)  # 10
print( (20, 10) [10 < 20] ) # 10

Division operator:

print (5//2)    # 2
print (-5//2)   # -3
print (5.0//2)  # 2.0
print (-5.0//2) # -3.0


Any operator:

print (any([False, False, False, False])) # False
print (any([False, True, False, False]))  # True


All operator:

print (all([True, True, True, True])) # True
print (all([True, True, False, True])) # False


